client 
dev tap 
proto tcp 
remote 172.16.0.123 2048 
resolv-retry infinite 
nobind 
ns-cert-type server # This means that the certificate on the openvpn server needs to have this field. Prevents MitM attacks 
persist-key 
persist-tun 
ca cacert.pem 
cert client.pem 
key client.key
comp-lzo 
verb 5
